2023-03-30/20:43:18		Start of Training
2023-03-30/20:43:18		Entered the get_data method of the Data_Getter class
2023-03-30/20:43:18		Unsuccessful End of Training
2023-03-30/20:44:15		Start of Training
2023-03-30/20:44:15		Entered the get_data method of the Data_Getter class
2023-03-30/20:44:15		Entered the is_null_present method of the Preprocessor class
2023-03-30/20:44:15		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-30/20:44:15		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:44:15		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:44:15		Unsuccessful End of Training
2023-03-30/20:45:11		Start of Training
2023-03-30/20:45:11		Entered the get_data method of the Data_Getter class
2023-03-30/20:45:11		Entered the is_null_present method of the Preprocessor class
2023-03-30/20:45:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-30/20:45:11		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:45:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:45:11		Unsuccessful End of Training
2023-03-30/20:46:17		Start of Training
2023-03-30/20:46:17		Entered the get_data method of the Data_Getter class
2023-03-30/20:46:17		Entered the is_null_present method of the Preprocessor class
2023-03-30/20:46:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-30/20:46:17		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:46:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:46:17		Unsuccessful End of Training
2023-03-30/20:47:11		Start of Training
2023-03-30/20:47:11		Entered the get_data method of the Data_Getter class
2023-03-30/20:47:11		Entered the is_null_present method of the Preprocessor class
2023-03-30/20:47:11		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'DataFrame' object has no attribute 'tocsv'
2023-03-30/20:47:11		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2023-03-30/20:47:11		Unsuccessful End of Training
2023-03-30/20:47:56		Start of Training
2023-03-30/20:47:56		Entered the get_data method of the Data_Getter class
2023-03-30/20:47:56		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:47:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:47:56		Unsuccessful End of Training
2023-03-30/20:49:52		Start of Training
2023-03-30/20:49:52		Entered the get_data method of the Data_Getter class
2023-03-30/20:49:52		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:49:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:49:52		Unsuccessful End of Training
2023-03-30/20:51:30		Start of Training
2023-03-30/20:51:30		Entered the get_data method of the Data_Getter class
2023-03-30/20:51:30		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:51:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:51:30		Unsuccessful End of Training
2023-03-30/20:52:18		Start of Training
2023-03-30/20:52:18		Entered the get_data method of the Data_Getter class
2023-03-30/20:52:18		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:52:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:52:18		Entered the get_best_model method of the Model_Finder class
2023-03-30/20:52:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-30/20:52:18		AUC for XGBoost:0.604722059600474
2023-03-30/20:52:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/20:52:19		AUC for RF:0.5731012522667885
2023-03-30/20:52:19		Entered the save_model method of the File_operation class
2023-03-30/20:52:19		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2023-03-30/20:52:19		Successful End of Training
2023-03-30/20:54:06		Start of Training
2023-03-30/20:54:06		Entered the get_data method of the Data_Getter class
2023-03-30/20:54:06		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:54:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:54:06		Entered the get_best_model method of the Model_Finder class
2023-03-30/20:54:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-30/20:54:07		AUC for XGBoost:0.6208287521596961
2023-03-30/20:54:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/20:54:07		AUC for RF:0.530307140919281
2023-03-30/20:54:07		Entered the save_model method of the File_operation class
2023-03-30/20:54:07		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2023-03-30/20:54:07		Successful End of Training
2023-03-30/20:54:55		Start of Training
2023-03-30/20:54:55		Entered the get_data method of the Data_Getter class
2023-03-30/20:54:55		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:54:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:54:55		Entered the get_best_model method of the Model_Finder class
2023-03-30/20:54:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-30/20:54:56		AUC for XGBoost:0.6381991346936444
2023-03-30/20:54:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/20:54:56		AUC for RF:0.5392029471820428
2023-03-30/20:54:56		Entered the save_model method of the File_operation class
2023-03-30/20:54:56		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2023-03-30/20:54:56		Successful End of Training
2023-03-30/20:56:00		Start of Training
2023-03-30/20:56:00		Entered the get_data method of the Data_Getter class
2023-03-30/20:56:00		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/20:56:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/20:56:00		Entered the get_best_model method of the Model_Finder class
2023-03-30/20:56:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-30/20:56:00		AUC for XGBoost:0.6013522196678708
2023-03-30/20:56:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/20:56:01		AUC for RF:0.5396241771736182
2023-03-30/20:56:01		Entered the save_model method of the File_operation class
2023-03-30/20:56:01		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2023-03-30/20:56:01		Successful End of Training
2023-03-30/21:01:28		Start of Training
2023-03-30/21:01:28		Entered the get_data method of the Data_Getter class
2023-03-30/21:01:28		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/21:01:28		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/21:01:28		Entered the get_best_model method of the Model_Finder class
2023-03-30/21:01:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-30/21:01:29		AUC for XGBoost:0.6187226022018192
2023-03-30/21:01:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/21:01:29		AUC for RF:0.558679479673868
2023-03-30/21:01:29		Entered the save_model method of the File_operation class
2023-03-30/21:01:29		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2023-03-30/21:01:29		Successful End of Training
2023-03-30/21:03:10		Start of Training
2023-03-30/21:03:10		Entered the get_data method of the Data_Getter class
2023-03-30/21:03:10		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/21:03:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/21:03:10		Entered the get_best_model method of the Model_Finder class
2023-03-30/21:03:10		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/21:03:11		AUC for RF:0.5616780660545742
2023-03-30/21:03:11		Entered the save_model method of the File_operation class
2023-03-30/21:03:11		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-03-30/21:03:11		Successful End of Training
2023-03-30/21:04:07		Start of Training
2023-03-30/21:04:07		Entered the get_data method of the Data_Getter class
2023-03-30/21:04:07		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/21:04:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/21:04:07		Entered the get_best_model method of the Model_Finder class
2023-03-30/21:04:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/21:04:07		AUC for RF:0.5510473633858324
2023-03-30/21:04:07		Entered the save_model method of the File_operation class
2023-03-30/21:04:07		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-03-30/21:04:07		Successful End of Training
2023-03-30/21:06:12		Start of Training
2023-03-30/21:06:12		Entered the get_data method of the Data_Getter class
2023-03-30/21:06:12		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/21:06:12		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/21:06:12		Entered the get_best_model method of the Model_Finder class
2023-03-30/21:06:12		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/21:06:12		AUC for RF:0.5663115959619036
2023-03-30/21:06:12		Entered the save_model method of the File_operation class
2023-03-30/21:06:12		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-03-30/21:06:12		Successful End of Training
2023-03-30/21:07:33		Start of Training
2023-03-30/21:07:33		Entered the get_data method of the Data_Getter class
2023-03-30/21:07:33		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/21:07:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/21:07:33		Entered the get_best_model method of the Model_Finder class
2023-03-30/21:07:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/21:07:34		AUC for RF:0.5561520997244156
2023-03-30/21:07:34		Entered the save_model method of the File_operation class
2023-03-30/21:07:34		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-03-30/21:07:34		Successful End of Training
2023-03-30/21:08:18		Start of Training
2023-03-30/21:08:18		Entered the get_data method of the Data_Getter class
2023-03-30/21:08:18		Entered the seperate_label_feature method of the Preprocessor class
2023-03-30/21:08:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-30/21:08:18		Entered the get_best_model method of the Model_Finder class
2023-03-30/21:08:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-03-30/21:08:18		AUC for RF:0.5396241771736182
2023-03-30/21:08:18		Entered the save_model method of the File_operation class
2023-03-30/21:08:18		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-03-30/21:08:18		Successful End of Training
2023-04-02/11:14:24		Start of Training
2023-04-02/11:14:24		Entered the get_data method of the Data_Getter class
2023-04-02/11:14:24		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:14:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:14:24		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:14:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:14:24		AUC for RF:0.5650479059871775
2023-04-02/11:14:24		Entered the save_model method of the File_operation class
2023-04-02/11:14:24		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:14:24		Successful End of Training
2023-04-02/11:15:43		Start of Training
2023-04-02/11:15:43		Entered the get_data method of the Data_Getter class
2023-04-02/11:15:43		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:15:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:15:43		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:15:43		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:15:43		AUC for RF:0.558679479673868
2023-04-02/11:15:43		Entered the save_model method of the File_operation class
2023-04-02/11:15:43		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:15:43		Successful End of Training
2023-04-02/11:17:01		Start of Training
2023-04-02/11:17:01		Entered the get_data method of the Data_Getter class
2023-04-02/11:17:01		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:17:01		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:17:01		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:17:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:17:02		AUC for RF:0.5480987534448045
2023-04-02/11:17:02		Entered the save_model method of the File_operation class
2023-04-02/11:17:02		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:17:02		Successful End of Training
2023-04-02/11:17:02		Entered the get_data method of the Data_Getter class
2023-04-02/11:17:02		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:17:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:17:51		Start of Training
2023-04-02/11:17:51		Entered the get_data method of the Data_Getter class
2023-04-02/11:17:51		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:17:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:17:51		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:17:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:17:52		AUC for RF:0.546413833478503
2023-04-02/11:17:52		Entered the save_model method of the File_operation class
2023-04-02/11:17:52		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:17:52		Successful End of Training
2023-04-02/11:17:52		Entered the get_data method of the Data_Getter class
2023-04-02/11:17:52		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:17:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:17:52		Entered the save_model method of the File_operation class
2023-04-02/11:17:52		Model FileLogisticRegression saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:17:52		Successful End of Training
2023-04-02/11:24:06		Start of Training
2023-04-02/11:24:06		Entered the get_data method of the Data_Getter class
2023-04-02/11:24:06		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:24:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:24:06		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:24:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:24:06		AUC for RF:0.5658903659703283
2023-04-02/11:24:06		Entered the save_model method of the File_operation class
2023-04-02/11:24:06		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:24:06		Successful End of Training
2023-04-02/11:24:06		Entered the get_data method of the Data_Getter class
2023-04-02/11:24:06		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:24:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:24:06		Entered the save_model method of the File_operation class
2023-04-02/11:24:06		Model FileLogisticRegression saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:24:06		Successful End of Training
2023-04-02/11:28:36		Start of Training
2023-04-02/11:28:36		Entered the get_data method of the Data_Getter class
2023-04-02/11:28:36		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:28:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:28:36		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:28:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:28:37		AUC for RF:0.5620493196064712
2023-04-02/11:28:37		Entered the save_model method of the File_operation class
2023-04-02/11:28:37		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:28:37		Successful End of Training
2023-04-02/11:28:37		Entered the get_data method of the Data_Getter class
2023-04-02/11:28:37		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:28:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:28:37		Entered the save_model method of the File_operation class
2023-04-02/11:28:37		Model FileLogisticRegression saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:28:37		Successful End of Training
2023-04-02/11:30:36		Start of Training
2023-04-02/11:30:36		Entered the get_data method of the Data_Getter class
2023-04-02/11:30:36		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:30:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:30:36		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:30:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:30:36		AUC for RF:0.5480987534448045
2023-04-02/11:30:36		Entered the save_model method of the File_operation class
2023-04-02/11:30:36		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:30:36		Successful End of Training
2023-04-02/11:30:36		Entered the get_data method of the Data_Getter class
2023-04-02/11:30:36		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:30:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:30:36		Entered the save_model method of the File_operation class
2023-04-02/11:30:36		Model FileLogisticRegression saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:30:36		Successful End of Training
2023-04-02/11:33:32		Start of Training
2023-04-02/11:33:32		Entered the get_data method of the Data_Getter class
2023-04-02/11:33:32		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:33:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:33:32		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:33:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:33:33		AUC for RF:0.5595219396570188
2023-04-02/11:33:33		Entered the save_model method of the File_operation class
2023-04-02/11:33:33		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:33:33		Successful End of Training
2023-04-02/11:33:33		Entered the get_data method of the Data_Getter class
2023-04-02/11:33:33		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:33:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:34:31		Start of Training
2023-04-02/11:34:31		Entered the get_data method of the Data_Getter class
2023-04-02/11:34:31		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:34:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:34:31		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:34:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:34:32		AUC for RF:0.5658903659703283
2023-04-02/11:34:32		Entered the save_model method of the File_operation class
2023-04-02/11:34:32		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:34:32		Successful End of Training
2023-04-02/11:34:32		Entered the get_data method of the Data_Getter class
2023-04-02/11:34:32		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:34:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:38:07		Start of Training
2023-04-02/11:38:07		Entered the get_data method of the Data_Getter class
2023-04-02/11:38:07		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:38:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:38:07		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:38:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:38:08		AUC for RF:0.5650479059871775
2023-04-02/11:38:08		Entered the save_model method of the File_operation class
2023-04-02/11:38:08		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:38:08		Successful End of Training
2023-04-02/11:38:08		Entered the get_data method of the Data_Getter class
2023-04-02/11:38:08		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:38:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:38:08		Successful End of Training
2023-04-02/11:38:49		Start of Training
2023-04-02/11:38:49		Entered the get_data method of the Data_Getter class
2023-04-02/11:38:49		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:38:49		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:38:49		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:38:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:38:50		AUC for RF:0.5400454071651936
2023-04-02/11:38:50		Entered the save_model method of the File_operation class
2023-04-02/11:38:50		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:38:50		Successful End of Training
2023-04-02/11:38:50		Entered the get_data method of the Data_Getter class
2023-04-02/11:38:50		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:38:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:38:50		Successful End of Training
2023-04-02/11:41:05		Start of Training
2023-04-02/11:41:05		Entered the get_data method of the Data_Getter class
2023-04-02/11:41:05		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:41:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:41:05		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:41:05		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:41:06		AUC for RF:0.5480987534448045
2023-04-02/11:41:06		Entered the save_model method of the File_operation class
2023-04-02/11:41:06		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:41:06		Successful End of Training
2023-04-02/11:41:06		Entered the get_data method of the Data_Getter class
2023-04-02/11:41:06		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:41:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:41:06		Successful End of Training
2023-04-02/11:41:58		Start of Training
2023-04-02/11:41:58		Entered the get_data method of the Data_Getter class
2023-04-02/11:41:58		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:41:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:41:58		Entered the get_best_model method of the Model_Finder class
2023-04-02/11:41:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-04-02/11:41:58		AUC for RF:0.5569945597075664
2023-04-02/11:41:58		Entered the save_model method of the File_operation class
2023-04-02/11:41:58		Model FileRandomForest saved. Exited the save_model method of the Model_Finder class
2023-04-02/11:41:58		Successful End of Training
2023-04-02/11:41:58		Entered the get_data method of the Data_Getter class
2023-04-02/11:41:58		Entered the seperate_label_feature method of the Preprocessor class
2023-04-02/11:41:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-02/11:41:58		Successful End of Training
